version: '0.4.2.{build}'

install:
  set PATH=C:\Ruby22\bin;%PATH%

before_build:
  - nuget restore

build_script:
  rake

artifacts:
  - path: '**/output/*.exe'  
  
  - path: '**/output/versions.txt'  
    name: 'versions'